
.Side-Bar-Nav{
  /* background-color: #ff0000; */
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 70px;
    /* margin-left: 300px; */

}

/* . button{ 
  font-weight: bold;
  font-size: 20px;
  } */

@media screen and (min-width:780px) {
  .Side-Bar-Nav{
    position: absolute;
    opacity:0;
  
  }
}


.Offcanvas{
  background-color: #0D6EFD;
  height: 40px;
}

  /* STUDENT CARD SECTION */
  .Topic-Card1{
    width: fit-content;
    float: left;
    margin-right: 30px;
    border-radius: 10px;
    /* border: 1px solid rgb(143, 140, 140); */
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);

}

  .Topic-Card{
    position: absolute;
      width: fit-content;
      float: left;
      margin-right: 10px;
      border-radius: 0px;
      border: 1px solid rgb(192, 192, 192);
      /* box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); */
      opacity: 0;
      z-index: -1;
  }


  @media screen and (min-width:780px) {
    .Topic-Card{
      
      width: fit-content;
      float: left;
      margin-right: 10px;
      border-radius: 0px;
      border: 1px solid rgb(192, 192, 192);
      /* box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); */
      opacity: unset;
      z-index: 1;

  }
  }

  
  
  
  .space{
      height: 40px;
      background-color: white;
  }
  

  .card-body1{
    width: 18rem;
    margin: 10px;
    text-Align: center;
    line-Height: 10px;
  }

  @media screen and (min-width: 780px) {
    .card-body1{  
      width: 15rem;
      margin: 10px;
      text-Align: center;
      line-Height: 10px;

    }
  }

 .card-body1 h5 {
      margin-left: 50px;
      font-weight: bold;
      /* background-image: repeating-linear-gradient(to right, red, red 40%, blue 60%, blue); */
      color: white;
  }
   
  .Topic-Box1{
    /* background-color: #0112ff; */
    display: grid;
    
        }
 
    .Empty{
      border: none;
      background-color: white;
  
    }

    .Topic1 {
      border: none;
      padding-top: 10px;
      /* padding-right: 30px;
      padding-left: 30px; */
      padding-bottom: 10px;
      /* font-weight: bold; */
      position: relative;
      background-color: whitesmoke;
      /* position: relative; */
      /* display: inline-block; */
      /* text-decoration: none; */
      margin: 2px;
     
    
    }
    
   
    .Topic1::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color:#0400ff;
      transform: scaleX(0);
      /* transition: transform 0.3s ease; */
    }
    
    .Topic1:focus::after {
      transform: scaleX(1);
    }
  
    .Topic1:hover::after {
      transform: scaleX(1);
      background-color:#ff0000; /* Change to the color you want */
  
    }
  
    .Topic1:active::after {
      transform: scaleX(1);
      background-color:#005be4; /* Change to the color you want */
      cursor: pointer;
    }



  .card-body h5 {
      font-weight: bold;
      background-image: repeating-linear-gradient(to right, red, red 40%, blue 60%, blue);
      color: white;
  }
  
  .card-body p{
      margin-top: 20px;
      font-weight: bold;
  }
  
  
  .card-body img{
  height: 230px;
  border-radius: 120px;
  }


  .TopicBox{
    /* background-color: #0112ff; */
    display: grid;
    
        }

    .Topic2 {
      border: none;
      padding-top: 10px;
      /* padding-right: 30px;
      padding-left: 30px; */
      padding-bottom: 10px;
      font-weight: bold;
      position: relative;
      background-color: whitesmoke;
      /* position: relative; */
      /* display: inline-block; */
      /* text-decoration: none; */
      margin: 2px;
      
    
    }
    
    
    .Topic2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color:#0400ff;
      transform: scaleX(0);
      /* transition: transform 0.3s ease; */
    }
    
    .Topic2:focus::after {
      transform: scaleX(1);
    }
  
    .Topic2:hover::after {
      transform: scaleX(1);
      background-color:#ff0000; /* Change to the color you want */
  
    }
  
    .Topic2:active::after {
      transform: scaleX(1);
      background-color:#005be4; /* Change to the color you want */
      cursor: pointer;
    }

    .Space-Top{
      width: 100%;
      height: 60px;
      
    }

.Topic-Writeup{
    /* background-color: aquamarine; */
    margin-top: 0px;
    padding-top: 0px;
 
}

@media screen and (min-width:780px){
  .Topic-Writeup{
    
    width:auto;
    /* background-color: aquamarine; */
    /* justify-content:center; */
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 270px;
    margin-right: 20px;
 
}
}

.Topic-Page{
     /* background-color: rgb(236, 18, 18); */
    width:100%;
    text-align: justify;
    margin-left: 0px;
    justify-content: center;
    align-content: center;
    margin-right:20px;
    margin-top: 0px;
    padding-top: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    text-align: center;
    border: 1px solid rgb(192, 192, 192);
    /* box-shadow: 4px 4px 5px rgb(0, 0, 0, 0.3); */
    /* display: grid; */

}


@media screen and (min-width: 780px) {
  .Topic-Page{
    
    /* background-color: rgb(236, 18, 18); */
    /* width:100%; */
    text-align: justify;
    margin-left: 0px;
    justify-content: center;
    align-content: center;
    margin-right:20px;
    margin-top: 0px;
    padding-top: none;
    padding-left: 0px;
    padding-right: 10px;
    padding-bottom: 10px;
    text-align: center;
    border: 1px solid rgb(192, 192, 192);
    /* box-shadow: 4px 4px 5px rgb(0, 0, 0, 0.3); */
    /* display: grid; */
    
}
}
