.profile {
    margin-top: 53px;
    /* margin: auto; */
    /* align-items: center; */
    background-color: rgb(234, 234, 236);
    justify-content: center;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    /* margin-bottom: 50px */
    
}

@media screen and (min-width:768px) {
 
.profile {
    
    margin: auto;
    /* align-items: center; */
    background-color: rgb(234, 234, 236);
    justify-content: center;
    justify-items: center;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    /* margin-bottom: 50px */
    
}
}

.empty{
    height: 20px;
       /* background-color: red; */
   
}

.ss1profilepage{
    display: grid; 
    justify-content: center;
    grid-template-columns: auto ;
}

@media screen and (min-width: 768px) {
    .ss1profilepage{
        display: grid; 
        grid-template-columns: auto auto auto auto;
    }
}

.cardstyle{
    width: 15rem;
    margin: 10px;
    text-align: center;
    line-height: 10px;
}

.headtitlestyle{
    font-weight: bold;
    color:white;
    background: repeating-linear-gradient(to right, red, red 40%, blue 60%, blue); 
}

.morebutton{
    background-color:#0d6efd;
    color: white;
    padding: 7px;
    border: none;
    border-radius: 5px;
}

.cardtitlestyle{
    margin-top: 20px;
    font-weight: bold;
}

.morebutton:hover{
    background-color: #005be4;
    transition: 0.70s;
   
}

.morebutton:active{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    transition: none;

}
